<html>
<head>
    <title>
    includ3m3
    </title>
<style>
    body
    {
        background:black;
        text-align:center;
        font-family: monospace;
    }
    @font-face
    {
        font-family: Intruder;
        src: url('');
    }
    #something
    {
        font-family:"Intruder";
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        -webkit-box-shadow: 0px 0px 50px #FF0000;
        -moz-box-shadow: 0px 0px 50px #FF0000;
        box-shadow: 0px 0px 50px #FF0000;
        background-color: #000;
        padding: 10px;
        font-size: 52pt;
        color: #666;
        text-align: center;
    }
</style>
<script>
    var i=0;
    function x()
    {
        
        if(i <= 255) {i++;} else {i =0;}
        
        var r = Math.floor(Math.random()*255);
        var g = Math.floor(Math.random()*255);
        var b = Math.floor(Math.random()*255);
        var ele = document.getElementById('something');
        var something = "Security is an illusion</br>"
            
        var output = "<span style='color: rgb("+r+",0,0);'> "+something+" </span>";
        
        ele.innerHTML = output;
        setTimeout('x()',100);
        setTimeout('p()',100);
    }
    
    function p()
    {
        var left = Math.random()*10;
        var top = Math.random()*5;
        
        var style='position:relative;top:'+top+'px;left:'+left+'px;';
        var img = "<img src='hacked11copy.jpg' id='soare' style='"+style+"'><br>";
        
        
        var pp = document.getElementById("p");
        var lft = parseInt(pp.style.left);
        
        pp.style.left = lft+"px";
        
        
    }
</script>
</head>

<body onload='x()'>
    <img src='hacked11copy.jpg' id='soare' style='"+style+"'><br>
    <div id='p'>x</div>
    <br/><br/>
    <div id='something' style='color:white'>Security is an illusion so you can sleep at night</div>
    <audio src="TheImperialMarch.mp3" autoplay="autoplay">
    
</body>
</html>
